/*
 * Explorer resources
 *
 * Copyright 2011 Jay Yang
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "windef.h"
#include "winuser.h"
#include "resource.h"

#pragma makedep po

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

STRINGTABLE
{
    IDS_EXPLORER_TITLE  "Wine Explorer"
    IDS_PATHBOX_LABEL   "Location:"
    IDS_START_LABEL     "Start"
    IDS_RUN             "&Run..."
    IDS_WINEBOOT_LABEL  "Wine Boot..."
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define WINE_FILEDESCRIPTION_STR "Wine Explorer"
#define WINE_FILENAME_STR "explorer.exe"
#define WINE_FILEVERSION 6,1,7601,17567
#define WINE_FILEVERSION_STR "6.1.7601.17567"
#define WINE_PRODUCTVERSION 6,1,7601,17567
#define WINE_PRODUCTVERSION_STR "6.1.7601.17567"

#include "wine/wine_common_ver.rc"

IDD_WINEBOOT DIALOG 0, 0, 200, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Wine Boot"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "What action do you want to perform?", IDC_STATIC, 45, 10, 150, 10
    ICON ICO_COMPUTER, IDC_STATIC, 10, 10, 32, 32
    AUTORADIOBUTTON "Exit Desktop", IDC_RAD1, 45, 25, 150, 10
    AUTORADIOBUTTON "Restart Desktop", IDC_RAD2, 45, 35, 150, 10
    AUTORADIOBUTTON "Reconfigure Wine", IDC_RAD3, 45, 45, 150, 10
    DEFPUSHBUTTON "OK", IDOK, 85, 65, 50, 14, WS_GROUP | BS_DEFPUSHBUTTON
    PUSHBUTTON "Cancel", IDCANCEL, 140, 65, 50, 14, WS_GROUP    
END

/* @makedep: explorer.manifest */
1 RT_MANIFEST explorer.manifest

/* @makedep: computer.ico */
ICO_COMPUTER ICON "computer.ico"
